spring.application.name=githubminer
server.port=8082

github.api.url=https://api.github.com/
github.api.token=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
github.default.sinceCommits=2
github.default.sinceIssues=20
github.default.maxPages=2

gitminer.api.url=http://localhost:8080/gitminer/projects