spring.application.name=githubminer
server.port=8082

github.api.url=https://api.github.com/graphql
github.api.token=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
github.default.sinceCommits=2
github.default.sinceIssues=20
github.default.maxPages=2
github.default.perPage=30

